<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodajte Oglas" />

    <EditText
        android:id="@+id/nazivVozila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Naziv automobila" />

    <EditText
        android:id="@+id/tipGoriva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tip goriva" />

    <EditText
        android:id="@+id/regBroj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Broj registracijckih tablica" />

    <EditText
        android:id="@+id/opisVozila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Opišite vaše vozilo"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/godiste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Godište"
        android:inputType="number" />

    <EditText
        android:id="@+id/cijena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cijena"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/rezervVozilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezervisite vozilo" />

    <Button
        android:id="@+id/dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj" />

</LinearLayout>